{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "install: all",
      "type": "shell",
      "command": "npm run install:all",
      "problemMatcher": []
    },
    {
      "label": "server: dev",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/server" },
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "." , "file": 1, "location": 2, "message": 3 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "listening on"
        }
      }
    },
    {
      "label": "client: dev",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/client" },
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "." , "file": 1, "location": 2, "message": 3 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "ready in"
        }
      }
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "npm run lint",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$eslint-stylish"]
    }
  ]
}
